[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Estructuras/edificio1.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 57, 131 )
scale = Vector2( 0.071499, 0.0805084 )
frames = SubResource( 1 )
